/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ahorcadojuego;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.KeyEvent;
import java.awt.event.KeyListener;
import java.net.URL;
import java.util.Random;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;

/**
 *
 * @author pingu
 */
public class Juego extends javax.swing.JFrame implements KeyListener, ActionListener{
    
    String opcion="";
    boolean select=false, cierto=false, botones=false;
    String opc [][] = {{"megadeth", "adele", "anthrax", "slayer", "abba", "pitbull", "rihana", "drake", "mozart", "vivaldi", "alessana"},
    			{"baseball", "soccer", "spinning", "balon", "pelota", "billar", "futbol", "raqueta", "casco", "equipo", "guantes"},
    			{"windows", "linux", "macos", "solaris", "ubuntu", "gubuntu", "edubuntu", "gnome", "laptop", "macbook", "imac"},
    			{"ford", "seat", "audi", "honda", "kia", "bmw", "mini", "smart", "subaru", "susuki", "jaguar"}};
    int cosa;
    String superString="";
    String letraActual="";
    //////////////////////
    int posicion = 0, x = 0, cont=0, SUPERCONTADOR=0, SUPERCONTADO2=0;
    String aux = "";
    
    public Juego() {
        initComponents();
        funcionBotones();
        jugarBoton.setFocusable(false);
        componentes();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jInternalFrame1 = new javax.swing.JInternalFrame();
        jSeparator2 = new javax.swing.JSeparator();
        jLabel1 = new javax.swing.JLabel();
        categoria = new javax.swing.JComboBox<>();
        jugarBoton = new javax.swing.JButton();
        buttonA = new javax.swing.JButton();
        buttonF = new javax.swing.JButton();
        buttonB = new javax.swing.JButton();
        buttonC = new javax.swing.JButton();
        buttonD = new javax.swing.JButton();
        buttonE = new javax.swing.JButton();
        buttonG = new javax.swing.JButton();
        buttonH = new javax.swing.JButton();
        buttonI = new javax.swing.JButton();
        buttonJ = new javax.swing.JButton();
        buttonK = new javax.swing.JButton();
        buttonL = new javax.swing.JButton();
        buttonM = new javax.swing.JButton();
        buttonN = new javax.swing.JButton();
        buttonO = new javax.swing.JButton();
        buttonP = new javax.swing.JButton();
        buttonQ = new javax.swing.JButton();
        buttonR = new javax.swing.JButton();
        buttonS = new javax.swing.JButton();
        buttonT = new javax.swing.JButton();
        buttonU = new javax.swing.JButton();
        buttonV = new javax.swing.JButton();
        buttonW = new javax.swing.JButton();
        buttonX = new javax.swing.JButton();
        buttonY = new javax.swing.JButton();
        buttonZ = new javax.swing.JButton();
        letra0 = new javax.swing.JLabel();
        letra1 = new javax.swing.JLabel();
        letra2 = new javax.swing.JLabel();
        letra3 = new javax.swing.JLabel();
        letra4 = new javax.swing.JLabel();
        letra5 = new javax.swing.JLabel();
        letra6 = new javax.swing.JLabel();
        letra7 = new javax.swing.JLabel();
        estado = new javax.swing.JLabel();
        imagen = new javax.swing.JLabel();
        jSeparator3 = new javax.swing.JSeparator();

        jInternalFrame1.setVisible(true);

        javax.swing.GroupLayout jInternalFrame1Layout = new javax.swing.GroupLayout(jInternalFrame1.getContentPane());
        jInternalFrame1.getContentPane().setLayout(jInternalFrame1Layout);
        jInternalFrame1Layout.setHorizontalGroup(
            jInternalFrame1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        jInternalFrame1Layout.setVerticalGroup(
            jInternalFrame1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setText("Categoria: ");

        categoria.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Musica", "Deportes", "Computacion", "Autos" }));
        categoria.setSelectedIndex(-1);
        categoria.setFocusable(false);
        categoria.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                categoriaActionPerformed(evt);
            }
        });

        jugarBoton.setText("Jugar");
        jugarBoton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jugarBotonActionPerformed(evt);
            }
        });

        buttonA.setText("A");
        buttonA.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonAActionPerformed(evt);
            }
        });

        buttonF.setText("F");
        buttonF.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonFActionPerformed(evt);
            }
        });

        buttonB.setText("B");
        buttonB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonBActionPerformed(evt);
            }
        });

        buttonC.setText("C");
        buttonC.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonCActionPerformed(evt);
            }
        });

        buttonD.setText("D");
        buttonD.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonDActionPerformed(evt);
            }
        });

        buttonE.setText("E");
        buttonE.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonEActionPerformed(evt);
            }
        });

        buttonG.setText("G");
        buttonG.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonGActionPerformed(evt);
            }
        });

        buttonH.setText("H");
        buttonH.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonHActionPerformed(evt);
            }
        });

        buttonI.setText("I");
        buttonI.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonIActionPerformed(evt);
            }
        });

        buttonJ.setText("J");
        buttonJ.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonJActionPerformed(evt);
            }
        });

        buttonK.setText("K");
        buttonK.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonKActionPerformed(evt);
            }
        });

        buttonL.setText("L");
        buttonL.setPreferredSize(new java.awt.Dimension(39, 23));
        buttonL.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonLActionPerformed(evt);
            }
        });

        buttonM.setText("M");
        buttonM.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonMActionPerformed(evt);
            }
        });

        buttonN.setText("N");
        buttonN.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonNActionPerformed(evt);
            }
        });

        buttonO.setText("O");
        buttonO.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonOActionPerformed(evt);
            }
        });

        buttonP.setText("P");
        buttonP.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonPActionPerformed(evt);
            }
        });

        buttonQ.setText("Q");
        buttonQ.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonQActionPerformed(evt);
            }
        });

        buttonR.setText("R");
        buttonR.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonRActionPerformed(evt);
            }
        });

        buttonS.setText("S");
        buttonS.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonSActionPerformed(evt);
            }
        });

        buttonT.setText("T");
        buttonT.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonTActionPerformed(evt);
            }
        });

        buttonU.setText("U");
        buttonU.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonUActionPerformed(evt);
            }
        });

        buttonV.setText("V");
        buttonV.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonVActionPerformed(evt);
            }
        });

        buttonW.setFont(new java.awt.Font("Tahoma", 0, 8)); // NOI18N
        buttonW.setText("W");
        buttonW.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonWActionPerformed(evt);
            }
        });

        buttonX.setText("X");
        buttonX.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonXActionPerformed(evt);
            }
        });

        buttonY.setText("Y");
        buttonY.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonYActionPerformed(evt);
            }
        });

        buttonZ.setText("Z");
        buttonZ.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonZActionPerformed(evt);
            }
        });

        letra0.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        letra0.setText("_");

        letra1.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        letra1.setText("_");

        letra2.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        letra2.setText("_");

        letra3.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        letra3.setText("_");

        letra4.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        letra4.setText("_");

        letra5.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        letra5.setText("_");

        letra6.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        letra6.setText("_");

        letra7.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        letra7.setText("_");

        estado.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        estado.setForeground(new java.awt.Color(255, 51, 0));
        estado.setText(" ");

        imagen.setText("  ");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(72, 72, 72)
                        .addComponent(jLabel1)
                        .addGap(18, 18, 18)
                        .addComponent(categoria, javax.swing.GroupLayout.PREFERRED_SIZE, 161, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jugarBoton))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(layout.createSequentialGroup()
                                                .addComponent(buttonK, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(buttonL, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(buttonM, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                                            .addGroup(layout.createSequentialGroup()
                                                .addComponent(buttonU, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(buttonV, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(buttonW, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(layout.createSequentialGroup()
                                                .addComponent(buttonN, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(buttonO, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(buttonP, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(buttonQ, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                                            .addGroup(layout.createSequentialGroup()
                                                .addComponent(buttonX, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(buttonY, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(buttonZ, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(29, 29, 29)
                                        .addComponent(letra0)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(letra1)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(letra2)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(letra3)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(letra4)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(letra5)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(letra6)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(letra7)))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(buttonR, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(buttonS, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(buttonT, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(imagen, javax.swing.GroupLayout.PREFERRED_SIZE, 125, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(buttonA, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(buttonB, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(buttonC, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(buttonD, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(buttonE, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(buttonF, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(buttonG, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(buttonH, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(buttonI, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(buttonJ, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addContainerGap(74, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(estado, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(93, 93, 93))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(jSeparator3)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(categoria, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jugarBoton))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jSeparator3, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(13, 13, 13)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(buttonB, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(buttonC, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(buttonD, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(buttonE, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(buttonF, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(buttonG, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(buttonH, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(buttonI, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(buttonJ, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(buttonA, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(buttonK, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(buttonL, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(buttonM, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(buttonN, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(buttonO, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(buttonP, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(buttonQ, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(buttonR, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(buttonS, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(buttonT, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(buttonU, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(buttonV, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(buttonW, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(buttonX, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(buttonY, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(buttonZ, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(77, 77, 77)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(letra0)
                            .addComponent(letra1)
                            .addComponent(letra2)
                            .addComponent(letra3)
                            .addComponent(letra4)
                            .addComponent(letra5)
                            .addComponent(letra6)
                            .addComponent(letra7)))
                    .addComponent(imagen, javax.swing.GroupLayout.PREFERRED_SIZE, 184, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(estado)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jugarBotonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jugarBotonActionPerformed
        if(cierto){
            
            select=true;
            botones=true;
            estado.setText("");
            componentes();
            palabraRandom();
            generador();
            funcionBotones();
        }else{
            JOptionPane.showMessageDialog(null, "Selecciona una categoria D:", "Hey!", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_jugarBotonActionPerformed

    private void categoriaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_categoriaActionPerformed
        opcion = categoria.getSelectedItem().toString();
        cierto = true;
    }//GEN-LAST:event_categoriaActionPerformed

    private void buttonAActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonAActionPerformed
        letraActual="a";
        buttonA.setEnabled(false);
        evaluar();
    }//GEN-LAST:event_buttonAActionPerformed

    private void buttonBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonBActionPerformed
        letraActual="b";
        buttonB.setEnabled(false);
        evaluar();
    }//GEN-LAST:event_buttonBActionPerformed

    private void buttonCActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonCActionPerformed
        letraActual="c";
        buttonC.setEnabled(false);
        evaluar();
    }//GEN-LAST:event_buttonCActionPerformed

    private void buttonDActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonDActionPerformed
        letraActual="d";
        buttonD.setEnabled(false);
        evaluar();
    }//GEN-LAST:event_buttonDActionPerformed

    private void buttonEActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonEActionPerformed
        letraActual="e";
        buttonE.setEnabled(false);
        evaluar();
    }//GEN-LAST:event_buttonEActionPerformed

    private void buttonFActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonFActionPerformed
        letraActual="f";
        buttonF.setEnabled(false);
        evaluar();
    }//GEN-LAST:event_buttonFActionPerformed

    private void buttonGActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonGActionPerformed
        letraActual="g";
        buttonG.setEnabled(false);
        evaluar();
    }//GEN-LAST:event_buttonGActionPerformed

    private void buttonHActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonHActionPerformed
        letraActual="h";
        buttonH.setEnabled(false);
        evaluar();
    }//GEN-LAST:event_buttonHActionPerformed

    private void buttonIActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonIActionPerformed
        letraActual="i";
        buttonI.setEnabled(false);
        evaluar();
    }//GEN-LAST:event_buttonIActionPerformed

    private void buttonJActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonJActionPerformed
        letraActual="j";
        buttonJ.setEnabled(false);
        evaluar();
    }//GEN-LAST:event_buttonJActionPerformed

    private void buttonKActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonKActionPerformed
        letraActual="k";
        buttonK.setEnabled(false);
        evaluar();
    }//GEN-LAST:event_buttonKActionPerformed

    private void buttonLActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonLActionPerformed
        letraActual="l";
        buttonL.setEnabled(false);
        evaluar();
    }//GEN-LAST:event_buttonLActionPerformed

    private void buttonMActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonMActionPerformed
        letraActual="m";
        buttonM.setEnabled(false);
        evaluar();
    }//GEN-LAST:event_buttonMActionPerformed

    private void buttonNActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonNActionPerformed
        letraActual="n";
        buttonN.setEnabled(false);
        evaluar();
    }//GEN-LAST:event_buttonNActionPerformed

    private void buttonOActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonOActionPerformed
        letraActual="o";
        buttonO.setEnabled(false);
        evaluar();
    }//GEN-LAST:event_buttonOActionPerformed

    private void buttonPActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonPActionPerformed
        letraActual="p";
        buttonP.setEnabled(false);
        evaluar();
    }//GEN-LAST:event_buttonPActionPerformed

    private void buttonQActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonQActionPerformed
        letraActual="q";
        buttonQ.setEnabled(false);
        evaluar();
    }//GEN-LAST:event_buttonQActionPerformed

    private void buttonRActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonRActionPerformed
        letraActual="r";
        buttonR.setEnabled(false);
        evaluar();
    }//GEN-LAST:event_buttonRActionPerformed

    private void buttonSActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonSActionPerformed
        letraActual="s";
        buttonS.setEnabled(false);
        evaluar();
    }//GEN-LAST:event_buttonSActionPerformed

    private void buttonTActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonTActionPerformed
        letraActual="t";
        buttonT.setEnabled(false);
        evaluar();
    }//GEN-LAST:event_buttonTActionPerformed

    private void buttonUActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonUActionPerformed
        letraActual="u";
        buttonU.setEnabled(false);
        evaluar();
    }//GEN-LAST:event_buttonUActionPerformed

    private void buttonVActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonVActionPerformed
        letraActual="v";
        buttonV.setEnabled(false);
        evaluar();
    }//GEN-LAST:event_buttonVActionPerformed

    private void buttonWActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonWActionPerformed
        letraActual="w";
        buttonW.setEnabled(false);
        evaluar();
    }//GEN-LAST:event_buttonWActionPerformed

    private void buttonXActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonXActionPerformed
        letraActual="x";
        buttonX.setEnabled(false);
        evaluar();
    }//GEN-LAST:event_buttonXActionPerformed

    private void buttonYActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonYActionPerformed
        letraActual="y";
        buttonY.setEnabled(false);
        evaluar();
    }//GEN-LAST:event_buttonYActionPerformed

    private void buttonZActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonZActionPerformed
        letraActual="z";
        buttonZ.setEnabled(false);
        evaluar();
    }//GEN-LAST:event_buttonZActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Juego.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Juego.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Juego.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Juego.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Juego().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton buttonA;
    private javax.swing.JButton buttonB;
    private javax.swing.JButton buttonC;
    private javax.swing.JButton buttonD;
    private javax.swing.JButton buttonE;
    private javax.swing.JButton buttonF;
    private javax.swing.JButton buttonG;
    private javax.swing.JButton buttonH;
    private javax.swing.JButton buttonI;
    private javax.swing.JButton buttonJ;
    private javax.swing.JButton buttonK;
    private javax.swing.JButton buttonL;
    private javax.swing.JButton buttonM;
    private javax.swing.JButton buttonN;
    private javax.swing.JButton buttonO;
    private javax.swing.JButton buttonP;
    private javax.swing.JButton buttonQ;
    private javax.swing.JButton buttonR;
    private javax.swing.JButton buttonS;
    private javax.swing.JButton buttonT;
    private javax.swing.JButton buttonU;
    private javax.swing.JButton buttonV;
    private javax.swing.JButton buttonW;
    private javax.swing.JButton buttonX;
    private javax.swing.JButton buttonY;
    private javax.swing.JButton buttonZ;
    private javax.swing.JComboBox<String> categoria;
    private javax.swing.JLabel estado;
    private javax.swing.JLabel imagen;
    private javax.swing.JInternalFrame jInternalFrame1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JSeparator jSeparator3;
    private javax.swing.JButton jugarBoton;
    private javax.swing.JLabel letra0;
    private javax.swing.JLabel letra1;
    private javax.swing.JLabel letra2;
    private javax.swing.JLabel letra3;
    private javax.swing.JLabel letra4;
    private javax.swing.JLabel letra5;
    private javax.swing.JLabel letra6;
    private javax.swing.JLabel letra7;
    // End of variables declaration//GEN-END:variables

    private void componentes() {
        
        metodoBotones();
        
        letra0.setText("_");
        letra1.setText("_");
        letra2.setText("_");
        letra3.setText("_");
        letra4.setText("_");
        letra5.setText("_");
        letra6.setText("_");
        letra7.setText("_");
        
        letra0.setVisible(false);
        letra1.setVisible(false);
        letra2.setVisible(false);
        letra3.setVisible(false);
        letra4.setVisible(false);
        letra5.setVisible(false);
        letra6.setVisible(false);
        letra7.setVisible(false);
        
        imagen.setVisible(false);
        
        SUPERCONTADOR=0;
        SUPERCONTADO2=0;
    }

    private void palabraRandom() {
        Random palabraRandom = new Random();
        int aux_random=0;
        
       cosa = palabraRandom.nextInt(11);
        
        if(opcion.equals("Musica")){
            while(cosa==aux_random){
                cosa = palabraRandom.nextInt(11);
            }
            superString = opc[0][cosa];
            //System.out.println(superString);
            aux_random=cosa;
        }
        if(opcion.equals("Deportes")){
            while(cosa==aux_random){
                cosa = palabraRandom.nextInt(11);
            }
            superString = opc[1][cosa];
            //System.out.println(superString);
            aux_random=cosa;
        }
        if(opcion.equals("Computacion")){
            while(cosa==aux_random){
                cosa = palabraRandom.nextInt(11);
            }
            superString = opc[2][cosa];
            //System.out.println(superString);
            aux_random=cosa;
        }
        if(opcion.equals("Autos")){
            while(cosa==aux_random){
                cosa = palabraRandom.nextInt(11);
            }
            superString = opc[3][cosa];
            //System.out.println(superString);
            aux_random=cosa;
        }
    }

    private void generador() {
        int longi = superString.length();
        if(longi==3){
            letra0.setVisible(true);
            letra1.setVisible(true);
            letra2.setVisible(true);
            letra3.setVisible(false);
            letra4.setVisible(false);
            letra5.setVisible(false);
            letra6.setVisible(false);
            letra7.setVisible(false);
        }
        if(longi==4){
            letra0.setVisible(true);
            letra1.setVisible(true);
            letra2.setVisible(true);
            letra3.setVisible(true);
            letra4.setVisible(false);
            letra5.setVisible(false);
            letra6.setVisible(false);
            letra7.setVisible(false);
        }
        if(longi==5){
            letra0.setVisible(true);
            letra1.setVisible(true);
            letra2.setVisible(true);
            letra3.setVisible(true);
            letra4.setVisible(true);
            letra5.setVisible(false);
            letra6.setVisible(false);
            letra7.setVisible(false);
        }
        if(longi==6){
            letra0.setVisible(true);
            letra1.setVisible(true);
            letra2.setVisible(true);
            letra3.setVisible(true);
            letra4.setVisible(true);
            letra5.setVisible(true);
            letra6.setVisible(false);
            letra7.setVisible(false);
        }
        if(longi==7){
            letra0.setVisible(true);
            letra1.setVisible(true);
            letra2.setVisible(true);
            letra3.setVisible(true);
            letra4.setVisible(true);
            letra5.setVisible(true);
            letra6.setVisible(true);
            letra7.setVisible(false);
        }
        if(longi==8){
            letra0.setVisible(true);
            letra1.setVisible(true);
            letra2.setVisible(true);
            letra3.setVisible(true);
            letra4.setVisible(true);
            letra5.setVisible(true);
            letra6.setVisible(true);
            letra7.setVisible(true);
        }
    }

    private void evaluar() {
        posicion = 0; 
        x = 0;
        cont = superString.length();
        aux = superString;
        String superCosa="";
        
        if(superString.contains(letraActual)){
           //GUIONES BAJOS EN LABELS
            while(x<cont){
                posicion = aux.indexOf(letraActual, posicion+1);
                
                if(posicion==0){
                    letra0.setText(letraActual);
                }
                if(posicion==1){
                    letra1.setText(letraActual);
                }
                if(posicion==2){
                    letra2.setText(letraActual);
                }
                if(posicion==3){
                    letra3.setText(letraActual);
                }
                if(posicion==4){
                    letra4.setText(letraActual);
                }
                if(posicion==5){
                    letra5.setText(letraActual);
                }
                if(posicion==6){
                    letra6.setText(letraActual);
                }
                if(posicion==7){
                    letra7.setText(letraActual);
                }
                x++;
            }
            
            ganar();
            
            /*if(letra0.getText()!="_" && letra1.getText()!="_" && letra2.getText()!="_" &&
                    letra3.getText()!="_" && letra4.getText()!="_" && letra5.getText()!="_" &&
                        letra6.getText()!="_" && letra7.getText()!="_"){
                botones=false;
                metodoBotones();
                estado.setText("Ganaste");
            }*/
        }else{
            SUPERCONTADOR++;
            imagen.setVisible(true);
            
            if(SUPERCONTADOR==1){
                URL url = this.getClass().getResource("/ahorcadojuego/cabeza.png");
                ImageIcon icono = new ImageIcon(url);
                imagen.setIcon(icono);
            }
            if(SUPERCONTADOR==2){
                //cuerpo.setVisible(true);
                URL url = this.getClass().getResource("/ahorcadojuego/cuerpo.png");
                ImageIcon icono = new ImageIcon(url);
                imagen.setIcon(icono);
            }
            if(SUPERCONTADOR==3){
                //brazoIzquierdo.setVisible(true);
                URL url = this.getClass().getResource("/ahorcadojuego/brazoDerecho.png");
                ImageIcon icono = new ImageIcon(url);
                imagen.setIcon(icono);
            }
            if(SUPERCONTADOR==4){
                //brazoDerecho.setVisible(true);
                URL url = this.getClass().getResource("/ahorcadojuego/brazoIzquierdo.png");
                ImageIcon icono = new ImageIcon(url);
                imagen.setIcon(icono);
            }
            if(SUPERCONTADOR==5){
                //piernaIzquierda.setVisible(true);
                URL url = this.getClass().getResource("/ahorcadojuego/piernaDerecha.png");
                ImageIcon icono = new ImageIcon(url);
                imagen.setIcon(icono);
            }
            if(SUPERCONTADOR==6){
                //piernaDerecha.setVisible(true);
                URL url = this.getClass().getResource("/ahorcadojuego/piernaIzquierda.png");
                ImageIcon icono = new ImageIcon(url);
                imagen.setIcon(icono);
                botones=false;
                metodoBotones();
                estado.setText("Perdiste");
                JOptionPane.showMessageDialog(null, "La palabra correcta es: " + superString, "Perdiste", JOptionPane.INFORMATION_MESSAGE);
            }
        }
    }

    private void metodoBotones() {
        buttonA.setEnabled(botones);
        buttonB.setEnabled(botones);
        buttonC.setEnabled(botones);
        buttonD.setEnabled(botones);
        buttonE.setEnabled(botones);
        buttonF.setEnabled(botones);
        buttonG.setEnabled(botones);
        buttonH.setEnabled(botones);
        buttonI.setEnabled(botones);
        buttonJ.setEnabled(botones);
        buttonK.setEnabled(botones);
        buttonL.setEnabled(botones);
        buttonM.setEnabled(botones);
        buttonN.setEnabled(botones);
        buttonO.setEnabled(botones);
        buttonP.setEnabled(botones);
        buttonQ.setEnabled(botones);
        buttonR.setEnabled(botones);
        buttonS.setEnabled(botones);
        buttonT.setEnabled(botones);
        buttonU.setEnabled(botones);
        buttonV.setEnabled(botones);
        buttonW.setEnabled(botones);
        buttonX.setEnabled(botones);
        buttonY.setEnabled(botones);
        buttonZ.setEnabled(botones);
    }

    @Override
    public void keyTyped(KeyEvent e) {
        
    }

    @Override
    public void keyPressed(KeyEvent e) {
        if(e.getKeyCode() == KeyEvent.VK_A){
            buttonA.doClick();
        }
        if(e.getKeyCode() == KeyEvent.VK_B){
            buttonB.doClick();
        }
        if(e.getKeyCode() == KeyEvent.VK_C){
            buttonC.doClick();
        }
        if(e.getKeyCode() == KeyEvent.VK_D){
            buttonD.doClick();
        }
        if(e.getKeyCode() == KeyEvent.VK_E){
            buttonE.doClick();
        }
        if(e.getKeyCode() == KeyEvent.VK_F){
            buttonF.doClick();
        }
        if(e.getKeyCode() == KeyEvent.VK_G){
            buttonG.doClick();
        }
        if(e.getKeyCode() == KeyEvent.VK_H){
            buttonH.doClick();
        }
        if(e.getKeyCode() == KeyEvent.VK_I){
            buttonI.doClick();
        }
        if(e.getKeyCode() == KeyEvent.VK_J){
            buttonJ.doClick();
        }
        if(e.getKeyCode() == KeyEvent.VK_K){
            buttonK.doClick();
        }
        if(e.getKeyCode() == KeyEvent.VK_L){
            buttonL.doClick();
        }
        if(e.getKeyCode() == KeyEvent.VK_M){
            buttonM.doClick();
        }
        if(e.getKeyCode() == KeyEvent.VK_N){
            buttonN.doClick();
        }
        if(e.getKeyCode() == KeyEvent.VK_O){
            buttonO.doClick();
        }
        if(e.getKeyCode() == KeyEvent.VK_P){
            buttonP.doClick();
        }
        if(e.getKeyCode() == KeyEvent.VK_Q){
            buttonQ.doClick();
        }
        if(e.getKeyCode() == KeyEvent.VK_R){
            buttonR.doClick();
        }
        if(e.getKeyCode() == KeyEvent.VK_S){
            buttonS.doClick();
        }
        if(e.getKeyCode() == KeyEvent.VK_T){
            buttonT.doClick();
        }
        if(e.getKeyCode() == KeyEvent.VK_U){
            buttonU.doClick();
        }
        if(e.getKeyCode() == KeyEvent.VK_V){
            buttonV.doClick();
        }
        if(e.getKeyCode() == KeyEvent.VK_W){
            buttonW.doClick();
        }
        if(e.getKeyCode() == KeyEvent.VK_X){
            buttonX.doClick();
        }
        if(e.getKeyCode() == KeyEvent.VK_Y){
            buttonY.doClick();
        }
        if(e.getKeyCode() == KeyEvent.VK_Z){
            buttonZ.doClick();
        }
    }

    @Override
    public void keyReleased(KeyEvent e) {
        
    }

    @Override
    public void actionPerformed(ActionEvent e) {
        requestFocusInWindow(true);
    }
    
   private void funcionBotones(){
        buttonA.addActionListener(this);
        buttonB.addActionListener(this);
        buttonC.addActionListener(this);
        buttonD.addActionListener(this);
        buttonE.addActionListener(this);
        buttonF.addActionListener(this);
        buttonG.addActionListener(this);
        buttonH.addActionListener(this);
        buttonI.addActionListener(this);
        buttonJ.addActionListener(this);
        buttonK.addActionListener(this);
        buttonL.addActionListener(this);
        buttonM.addActionListener(this);
        buttonN.addActionListener(this);
        buttonO.addActionListener(this);
        buttonP.addActionListener(this);
        buttonQ.addActionListener(this);
        buttonR.addActionListener(this);
        buttonS.addActionListener(this);
        buttonT.addActionListener(this);
        buttonU.addActionListener(this);
        buttonV.addActionListener(this);
        buttonW.addActionListener(this);
        buttonX.addActionListener(this);
        buttonY.addActionListener(this);
        buttonZ.addActionListener(this);
   }

    private void ganar() {
        if(cont==3){
            if(letra0.getText()!="_" && letra1.getText()!="_" && letra2.getText()!="_"){
                botones=false;
                metodoBotones();
                estado.setText("Ganaste");
            }
        }
        if(cont==4){
            if(letra0.getText()!="_" && letra1.getText()!="_" && letra2.getText()!="_" && letra3.getText()!="_"){
                botones=false;
                metodoBotones();
                estado.setText("Ganaste");
            }
        }
        if(cont==5){
            if(letra0.getText()!="_" && letra1.getText()!="_" && letra2.getText()!="_" && letra3.getText()!="_"
                    && letra4.getText()!="_"){
                botones=false;
                metodoBotones();
                estado.setText("Ganaste");
            }
        }
        if(cont==6){
            if(letra0.getText()!="_" && letra1.getText()!="_" && letra2.getText()!="_" && letra3.getText()!="_"
                    && letra4.getText()!="_" && letra5.getText()!="_"){
                botones=false;
                metodoBotones();
                estado.setText("Ganaste");
            }
        }
        if(cont==7){
            if(letra0.getText()!="_" && letra1.getText()!="_" && letra2.getText()!="_" && letra3.getText()!="_"
                    && letra4.getText()!="_" && letra5.getText()!="_" && letra6.getText()!="_"){
                botones=false;
                metodoBotones();
                estado.setText("Ganaste");
            }
        }
        if(cont==8){
            if(letra0.getText()!="_" && letra1.getText()!="_" && letra2.getText()!="_" && letra3.getText()!="_"
                    && letra4.getText()!="_" && letra5.getText()!="_" && letra6.getText()!="_" && letra7.getText()!="_"){
                botones=false;
                metodoBotones();
                estado.setText("Ganaste");
            }
        }
            
    }
}
